# define your env variables for the staging env here
MYSQL_ROOT_PASSWORD=secret

RABBITMQ_ERLANG_COOKIE=7ead507151fc4461b9f45c1161384a04
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# When editing Elastic creds, do not forget to change X-Pack security credentials for kibana (docker/staging/kibana.yml)
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

APP_ENV=staging
APP_SECRET=42f011ec3a7bde0bec87364b1d967194
APP_DEBUG=0

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/symfony
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL=redis://redis
###< redis ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com?encryption=tls
APP_SENDER_EMAIL=admin@localhost
APP_EMAIL_NOTIFICATION_ABOUT_ERROR=1
APP_ERROR_RECEIVER_EMAIL=admin@localhost
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> Elasticsearch configuration ###
ELASTICSEARCH_HOST=http://elasticsearch:9200
###< Elasticsearch configuration ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=3a37d3afd9accc7959f952b2ae555d21
###< lexik/jwt-authentication-bundle ###

###> symfony/lock ###
LOCK_DSN=redis://redis:6379
###< symfony/lock ###
